# i3status configuration file.
# see "man i3status" for documentation.
#
# last updated 2019-05-23
# by dainglis

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = '#72D5A3'
        color_degraded = '#F0DFAF'
        color_bad = '#DCA3A3'
        interval = 2
}

order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ipv6"
order += "ethernet _first_"
order += "battery all"
order += "volume master"
order += "cpu_usage"
order += "load"
order += "cpu_temperature 0"
order += "tztime local"

ipv6 {
    format_up = "%ip"
    format_down = ""
}

wireless _first_ {
    format_up = "%ip"
    format_down = "wlan down" 
#    align = "center"
#    min_width = 150
#    %quality
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "eth %ip (%speed)"
    format_down = ""
}

battery all {
	path = "/sys/class/power_supply/BAT%d/uevent"
    format = "bat %status%percentage %remaining"
	low_threshold = 15
	threshold_type = "percentage"

	# shows battery cap based on practical battery capacity
	# instead of design capacity
	last_full_capacity = true

	status_full = ""
	status_chr = "+"
	status_bat = ""
	status_unk = "?"
	
}

tztime local {
    format = "%Y-%m-%d  %H:%M:%S "
}

cpu_usage {
	format = "cpu %usage"
	separator = "false"
	separator_block_width = 12
}

load {
    format = "%1min"
	separator = "false"
	separator_block_width = 12
}

cpu_temperature 0 {
	format = "%degrees °C"
	path = "/sys/class/hwmon/hwmon2/temp1_input"
    #path = "/sys/devices/virtual/hwmon/hwmon2/temp1_input"
	#path = "/sys/bus/platform/devices/coretemp.0/hwmon/hwmon1/temp1_input"
}

disk "/" {
    format = "root %avail"
	align = "center"
#   min_width = 100
}

disk "/home" {
    format = "home %avail"
#   min_width = 100
    align = "center"
}

volume master {
	format = "vol %volume"
	format_muted = "vol mute"
}

